<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#efefef">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paxnumber_editText"
        android:hint="@string/text_pax_number"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/getqueuebtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_get_queue"
        android:id="@+id/getqueuebtn"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#02bbd2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/getqueueno_from_vendor"
        android:layout_above="@+id/paxnumber_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Vendor Name(to be changed)"/>

</RelativeLayout>