<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
                android:background="#efefef">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/custProfile_picture"
                android:src="@drawable/unknown_person"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_weight="0.26"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView android:id="@+id/custProfile_fName_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/custProfile_picture"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/text_first_name"/>

            <EditText android:id="@+id/custProfile_fName_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_fname"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/custProfile_fName_TV"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:editable="true" />

            <TextView android:id="@+id/custProfile_lName_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/custProfile_fName_ET"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/text_last_name"/>

            <EditText android:id="@+id/custProfile_lName_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_lname"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/custProfile_lName_TV"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:editable="true" />

            <TextView android:id="@+id/custProfile_phone_no_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/custProfile_lName_ET"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone Number"/>

            <EditText android:id="@+id/custProfile_phone_no_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_phone_no"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/custProfile_phone_no_TV"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:editable="false" />

            <TextView android:id="@+id/custProfile_email_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/custProfile_phone_no_ET"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email"/>

            <EditText android:id="@+id/custProfile_email_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/custProfile_email_TV"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:editable="false" />

            <Button android:id="@+id/custProfile_udpatebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#02bbd2"
                android:layout_below="@+id/custProfile_email_ET"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/text_update"/>

            <Button android:id="@+id/custProfile_logoutbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF3232"
                android:layout_below="@+id/custProfile_udpatebtn"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/text_logout"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>