<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efefef">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_please_rate_service"
        android:id="@+id/ratings_textView"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/ratings_ratingBar"
        android:layout_centerHorizontal="true"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratings_ratingBar"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/ratings_newqueuebtn"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_new_queue"
        android:id="@+id/ratings_newqueuebtn"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#02bbd2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_logout"
        android:id="@+id/ratings_logoutbtn"
        android:layout_below="@+id/ratings_newqueuebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="#FF3232"/>
</RelativeLayout>