<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efefef">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_number_of_people_in_queue"
        android:id="@+id/peoplenum_textView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/peoplenum_editText"
        android:inputType="number"
        android:layout_below="@+id/peoplenum_textView"
        android:layout_alignLeft="@+id/peopleserved_editText"
        android:layout_alignStart="@+id/peopleserved_editText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_number_of_people_served"
        android:id="@+id/peopleserved_textView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/peoplenum_editText"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/peopleserved_editText"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/peopleserved_textView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_current_queue_number"
        android:id="@+id/currentqueue_textView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/peopleserved_editText"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentqueue_editText"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/currentqueue_textView"
        android:layout_alignLeft="@+id/peopleserved_editText"
        android:layout_alignStart="@+id/peopleserved_editText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_next"
        android:id="@+id/nxtcustomerbtn"
        android:layout_gravity="center_horizontal"
        android:background="#02bbd2"
        android:layout_below="@+id/currentqueue_editText"
        android:layout_alignLeft="@+id/allowextensionbtn"
        android:layout_alignStart="@+id/allowextensionbtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_require_for_time_extension"
        android:id="@+id/queuerequestextention_textView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/nxtcustomerbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/queuerequestextension_editText"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/queuerequestextention_textView"
        android:layout_alignRight="@+id/currentqueue_editText"
        android:layout_alignEnd="@+id/currentqueue_editText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_allow"
        android:id="@+id/allowextensionbtn"
        android:layout_gravity="center_horizontal"
        android:background="#02bbd2"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/queuerequestextension_editText"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/managequeue_logoutbtn"
        android:text="@string/text_logout"
        android:background="#FF3232"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/allowextensionbtn"/>
</RelativeLayout>