<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efefef">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_manage_queue"
        android:id="@+id/choosetask_managequeuebtn"
        android:layout_gravity="center_horizontal"
        android:background="#02bbd2"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_settings"
        android:id="@+id/choosetask_settingsbtn"
        android:layout_gravity="center_horizontal"
        android:background="#02bbd2"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/choosetask_managequeuebtn"
        android:layout_toEndOf="@+id/choosetask_managequeuebtn"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choosetask_logoutbtn"
        android:text="@string/text_logout"
        android:background="#FF3232"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>